<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/view_shopping_cart"
        android:title="@string/clear_shopping_cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_remove_shopping_cart_24dp"/>
</menu>